<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: blueviolet;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
  width: 25%;
}

/* Middle column */
.column.middle {
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}

/* Style the footer */
.footer {
  background-color: PINK;
  padding: 10px;
  text-align: center;
}
</style>
</head>
<body>

<div class="header">
  <h1>BOOK WORLD</h1>
  <p></p>
</div>

<div class="topnav">
  <a href=Additionofbook.html>AddBook</a>
  <a href=UpdateBook.html>UpdateBook</a>
  <a href=ShowBook.html>ShowAllBooks</a>
</div>

<div class="row">
  <div class="column side">
    
    <a href=login.html>Login</a><br>
    <a href=register.html>Register</a>
  </div>
  
  <div class="column middle">
    <h2>WELCOME TO BOOKWORLD</h2>
    <p></p>
    <p></p>
  </div>
  
  <div class="column side">
    <h2>Essence of BOOK in LIFE</h2>
    <p>Life is like a Book
      Some chapters are sad,some are happy and
      some are exciting,but if you never turn the page,
      you will never know what the next chapter has in store for YOU.

    </p>
  </div>
</div>

<div class="footer">
  <h4>We always try to provide best service for you</h4>
</div>
  
</body>
</html>
